# dajet-agent

./: README.md
1c/: dajet_agent.cf  dajet_messaging.cf  dajet_standard.cf  ОбменДаннымиRabbitMQ.cf  ТестDaJetAgent.epf
doc/: DaJet Agent Tracker.odp  Kestrel as Windows service.txt  RabbitMQ memory settings.txt  RabbitMQ server settings.txt  consumer-settings.json  producer-settings.json  Алгоритм  создания объектов СУБД DaJet Agent.txt  Описание обмена данными RabbitMQ.docx  Схема данных настроек.odp  Утилита dajet-dbsetup 1-0-0.docx
doc/1c-schema/: README.md
doc/dajet-install/: README.md
doc/rabbitmq-setup/: README.md
sql/ms/: create_sequence_trigger.sql  export-queue-trigger.sql
sql/pg/: create_sequence_trigger.sql  get_table_columns.sql
src/: dajet-agent.sln  json1.csv  json1.json  json2.json
src/RabbitMQ.Management.Http/: BindingInfo.cs  BindingRequest.cs  ExchangeInfo.cs  ExchangeRequest.cs  ExchangeResponse.cs  QueueInfo.cs  QueueRequest.cs  QueueResponse.cs  RabbitHttpManager.cs  RabbitMQ.Management.Http.csproj
src/dajet-agent/: AppSettings.cs  DaJetAgentOptions.cs  DaJetTelegramBotService.cs  DeliveryTrackingConsumer.cs  DeliveryTrackingService.cs  ExchangePlanHelper.cs  KafkaConsumerService.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs  KafkaProducerService.cs  MessageConsumerService.cs  MessageConsumerSettings.cs  MessageProducerService.cs  MessageProducerSettings.cs  MetadataCache.cs  MetadataCacheService.cs  Program.cs  ProtobufConverter.cs  RWLockSlim.cs  RabbitMQConfigurator.cs  SqlLiteSettingsProvider.cs  SqliteSettingsProvider.cs  Startup.cs  WebApiController.cs  WebServerStartup.cs  appsettings.json  consumer-settings.json  dajet-agent.csproj  producer-settings.json
src/dajet-agent-cli/: Program.cs  dajet-agent-cli.csproj
src/dajet-agent-consumer/: DatabaseMessage.cs  DatabaseMessageProducer.cs  DatabaseProducer.cs  DatabaseQueue.cs  MessageConsumer.cs  MessageConsumerService.cs  MessageConsumerSettings.cs  dajet-agent-consumer.csproj
src/dajet-agent-model/: Node.cs  Publication.cs  dajet-agent-model.csproj
src/dajet-agent-producer/: DatabaseConsumer.cs  DatabaseMessage.cs  DatabaseMessageConsumer.cs  DatabaseQueue.cs  MessageProducer.cs  MessageProducerService.cs  MessageProducerSettings.cs  ProducerChannel.cs  SendingChannel.cs  TopicMessageProducer.cs  dajet-agent-producer.csproj
src/dajet-agent-test/: ConfigureRabbitMQ.cs  UnitTests.cs  dajet-agent-test.csproj
src/dajet-agent/Properties/: launchSettings.json
src/dajet-agent/controllers/: PubSubController.cs
src/dajet-agent/data/: dajet.db
src/dajet-agent/model/: Node.cs
src/dajet-agent/security/: AppUser.cs  AuthenticationProvider.cs  BasicAuthenticationHandler.cs
src/dajet-agent/services/: PubSubService.cs
src/dajet-agent/ui/: 401.html  index.html
src/dajet-benchmarks/: DatabaseMessageProducer.cs  JsonSerializationBenchmark.cs  Program.cs  RabbitMessageConsumer.cs  RabbitMessageProducer.cs  SqlStreamingBenchmark.cs  dajet-benchmarks.csproj
src/dajet-blazor/: Program.cs  _Imports.razor  dajet-blazor.csproj
src/dajet-blazor/Pages/: Index.razor  Node.razor  PublicationList.razor  PublicationView.razor
src/dajet-blazor/Properties/: launchSettings.json
src/dajet-blazor/Shared/: NavMenu.razor
src/dajet-blazor/ViewModels/: NodeListViewModel.cs  NodeViewModel.cs  PublicationListViewModel.cs  PublicationViewModel.cs
src/dajet-blazor/wwwroot/: index.html  manifest.json
src/dajet-database-adapter/: DatabaseConfigurator.cs  DatabaseIncomingMessage.cs  DatabaseInterfaceValidator.cs  DatabaseMessageProducer.cs  DatabaseOutgoingMessage.cs  dajet-database-adapter.csproj
src/dajet-database-setup/: Program.cs  dajet-database-setup.csproj
src/dajet-protobuf/: Common.cs  UnionJsonConverter.cs  dajet-protobuf.csproj
src/dajet-telegram-bot/: DaJetBotOptions.cs  DaJetTelegramBot.cs  SendMessageRequest.cs  dajet-telegram-bot.csproj
src/dajet-utilities/: DatabaseProviders.cs  ExceptionHelper.cs  FileLogger.cs  JsonDataTransferMessage.cs  dajet-utilities.csproj
src/erp-model/: erp-model.csproj  Документ.cs  РегистрНакопления.cs  РегистрСведений.cs  Справочник.cs
src/message-handler/: IMessageHandler.cs  JsonReferenceResolver.cs  JsonSerializationBinder.cs  MessageJsonConverter.cs  MessageJsonSerializer.cs  RecordSet.cs  message-handler.csproj  ШтрихкодыУпаковокЗаказовКлиентов.cs  ШтрихкодыУпаковокЗаказовКлиентовLogger.cs  ШтрихкодыУпаковокЗаказовКлиентовMessageHandler.cs
src/test-consumers/: Consumer.cs  Program.cs  test-consumers.csproj
src/test-database-setup/: UnitTests.cs  test-database-setup.csproj
src/test-json-serializer/: UnitTests.cs  test-json-serializer.csproj
