<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-dajet_agent-70CD7B5B-826D-4213-B969-C955366C36C0</UserSecretsId>
    <RootNamespace>DaJet.Agent.Service</RootNamespace>
    <AssemblyName>DaJet.Agent.Service</AssemblyName>
    <Version>5.2.1</Version>
    <Authors>Zhichkin</Authors>
    <Description>1C:Enterprise 8 database RabbitMQ adapter.
Both Microsoft SQL Server and PostgreSQL are supported.</Description>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-agent</RepositoryUrl>
    <PackageReleaseNotes>Update of DaJet.Metadata to 3.1.9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-agent-consumer\dajet-agent-consumer.csproj" />
    <ProjectReference Include="..\dajet-agent-producer\dajet-agent-producer.csproj" />
    <ProjectReference Include="..\dajet-utilities\dajet-utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="consumer-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="producer-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
