<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-dajet_agent-70CD7B5B-826D-4213-B969-C955366C36C0</UserSecretsId>
    <RootNamespace>DaJet.Agent.Service</RootNamespace>
    <AssemblyName>DaJet.Agent.Service</AssemblyName>
    <Version>4.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>1C:Enterprise 8 database RabbitMQ adapter.
Both Microsoft SQL Server and PostgreSQL are supported.</Description>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-agent</RepositoryUrl>
    <PackageReleaseNotes>RabbitMQ adapter to 1C:Enterprise 8 databases.
Both Microsoft SQL Server and PostgreSQL are supported.
Message publishing is produced to configured topic exchange.
Exchanges are assumed to be used as either "aggregator" or "distributor".
Aggregator is meant to be a topology where many producers publish messages to one exchange.
Distributor is meant to be a topology where many consumers subscribe to one exchange.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-agent-consumer\dajet-agent-consumer.csproj" />
    <ProjectReference Include="..\dajet-agent-model\dajet-agent-model.csproj" />
    <ProjectReference Include="..\dajet-agent-producer\dajet-agent-producer.csproj" />
    <ProjectReference Include="..\dajet-blazor\dajet-blazor.csproj" />
    <ProjectReference Include="..\dajet-utilities\dajet-utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>
</Project>
