<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Agent.Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>DaJet.Agent.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-agent-consumer\dajet-agent-consumer.csproj" />
    <ProjectReference Include="..\dajet-agent-producer\dajet-agent-producer.csproj" />
    <ProjectReference Include="..\dajet-agent\dajet-agent.csproj" />
  </ItemGroup>

</Project>
