<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Database.Setup</RootNamespace>
    <PackageReleaseNotes>The utility creates the database SEQUENCE objects to ensure sequential publishing of messages guarantee.
The SEQUENCE objects are used by the table-queues triggers to generate message sequence numbers.
The triggers are also created by the utility.</PackageReleaseNotes>
    <Description>Utility to setup the database table-queues and auxiliary objects.
The utility provides the DaJet Agent Service setup support.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <PackageId>DaJet.Database.Setup</PackageId>
    <Product>DaJet.Database.Setup</Product>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-agent</RepositoryUrl>
    <AssemblyName>dajet-dbsetup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-database-adapter\dajet-database-adapter.csproj" />
  </ItemGroup>

</Project>
