<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Agent.CLI</RootNamespace>
    <AssemblyName>dajet-agent</AssemblyName>
    <Version>4.0.0</Version>
    <Description>Utility to generate configuration files for DaJet.Agent.Service - 1C:Enterprise 8 database RabbitMQ adapter.</Description>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Zhichkin</Authors>
    <PackageReleaseNotes>Updated to use DaJet.Metadata 3.1.3 and to support DaJet.Agent.Service 4.1.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-agent-consumer\dajet-agent-consumer.csproj" />
    <ProjectReference Include="..\dajet-agent-producer\dajet-agent-producer.csproj" />
    <ProjectReference Include="..\dajet-utilities\dajet-utilities.csproj" />
  </ItemGroup>

</Project>
