<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Agent.CLI</RootNamespace>
    <AssemblyName>dajet-agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-agent-consumer\dajet-agent-consumer.csproj" />
    <ProjectReference Include="..\dajet-agent-producer\dajet-agent-producer.csproj" />
    <ProjectReference Include="..\dajet-utilities\dajet-utilities.csproj" />
  </ItemGroup>

</Project>
