<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Agent.MessageHandlers</RootNamespace>
    <AssemblyName>DaJet.Agent.MessageHandlers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-utilities\dajet-utilities.csproj" />
  </ItemGroup>

</Project>
